IP: 127.0.0.1
Host: 
Port: 7738
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489351325
Request time (float): 1489351325.343
---------------------IP: 127.0.0.1
Host: 
Port: 7783
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489351612
Request time (float): 1489351612.739
---------------------IP: 127.0.0.1
Host: 
Port: 7849
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489351914
Request time (float): 1489351914.77
---------------------IP: 127.0.0.1
Host: 
Port: 7849
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489351920
Request time (float): 1489351920.001
---------------------IP: 127.0.0.1
Host: 
Port: 7888
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489352068
Request time (float): 1489352068.644
---------------------IP: 127.0.0.1
Host: 
Port: 8593
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489354282
Request time (float): 1489354282.122
---------------------IP: 127.0.0.1
Host: 
Port: 8867
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489355509
Request time (float): 1489355509.797
---------------------IP: 127.0.0.1
Host: 
Port: 9178
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489358046
Request time (float): 1489358046.021
---------------------IP: 127.0.0.1
Host: 
Port: 9178
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489358055
Request time (float): 1489358055.448
---------------------IP: 127.0.0.1
Host: 
Port: 2481
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489827164
Request time (float): 1489827164.724
---------------------IP: 127.0.0.1
Host: 
Port: 2484
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489827168
Request time (float): 1489827168.799
---------------------IP: 127.0.0.1
Host: 
Port: 2484
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489827169
Request time (float): 1489827169.753
---------------------IP: 127.0.0.1
Host: 
Port: 2501
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489827201
Request time (float): 1489827201.468
---------------------IP: 127.0.0.1
Host: 
Port: 2497
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489827211
Request time (float): 1489827211.632
---------------------IP: 127.0.0.1
Host: 
Port: 2497
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489827225
Request time (float): 1489827225.584
---------------------IP: 127.0.0.1
Host: 
Port: 2551
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src//
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489827266
Request time (float): 1489827266.774
---------------------IP: 127.0.0.1
Host: 
Port: 2556
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489827268
Request time (float): 1489827268.981
---------------------IP: 127.0.0.1
Host: 
Port: 2569
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489827511
Request time (float): 1489827511.43
---------------------IP: 127.0.0.1
Host: 
Port: 2575
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489827529
Request time (float): 1489827529.05
---------------------IP: 127.0.0.1
Host: 
Port: 2597
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489827647
Request time (float): 1489827647.461
---------------------IP: 127.0.0.1
Host: 
Port: 2602
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489827653
Request time (float): 1489827653.359
---------------------