IP: 127.0.0.1
Host: 
Port: 7738
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489351325
Request time (float): 1489351325.343
---------------------IP: 127.0.0.1
Host: 
Port: 7783
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489351612
Request time (float): 1489351612.739
---------------------IP: 127.0.0.1
Host: 
Port: 7849
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489351914
Request time (float): 1489351914.77
---------------------IP: 127.0.0.1
Host: 
Port: 7849
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489351920
Request time (float): 1489351920.001
---------------------IP: 127.0.0.1
Host: 
Port: 7888
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489352068
Request time (float): 1489352068.644
---------------------IP: 127.0.0.1
Host: 
Port: 8593
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489354282
Request time (float): 1489354282.122
---------------------IP: 127.0.0.1
Host: 
Port: 8867
User: 
Remote User: 
Script absolute path: C:/OpenServer/domains/qh.mgkit/src/index.php
Script URI: /src/index.php
Method [POST, HEAD, GET, PUT]: GET
Request time: 1489355509
Request time (float): 1489355509.797
---------------------